# otp_test

./: pom.xml
src/main/kotlin/testotp/testotp/: Man.kt  TestotpApplication.kt
src/main/resources/: application.properties
src/test/kotlin/testotp/testotp/: TestotpApplicationTests.kt
